# Shallow-Neural-Network

./: README.md
Shallow Neural Network/: Shallow Neural Network.sln
Shallow Neural Network/Classification/: Classification.csproj  ExampleSettings.json  InputSetReader.cs  OutputSetWriter.cs  Program.cs  Settings.cs  Skin2.txt  Skin_NonSkin.txt  Skin_NonSkin_test.txt  data.txt  irisPetals_testFromTraining_150.txt  irisWorst.txt  network.nn  networkSkin.nn  output.txt  outputAllNeurons.txt  skin_testFromTraining_8098.txt  skin_testRandom_15.txt
Shallow Neural Network/Classification/Properties/: launchSettings.json
Shallow Neural Network/Common/: ActivationFunction.cs  Helpers.cs  Layer.cs  ListExtensions.cs  ListUtils.cs  NeuralNetwork.cs  Neuron.cs  TrainingElement.cs
Shallow Neural Network/Tests/: iris2txt.R  plotData.R  simple_tests.R  tests_script.R  training_error.R  utilities.R
Shallow Neural Network/Training/: ClassificationTrainingSetReader.cs  ExampleSettings.json  Program.cs  Settings.cs  Settings.json  SettingsIrisPetalsSigmoid.json  SettingsIrisSigmoid.json  SettingsIrisTanh.json  SettingsSkinTanh.json  Skin2.txt  Training.csproj  dataset.txt  irisPetals_training_150.txt  irisWorst.txt  iris_training_150.txt  network.nn
Shallow Neural Network/Training/Properties/: launchSettings.json
Shallow Neural Network/WindowsFormsApp1/: Form1.Designer.cs  WindowsFormsApp1.csproj
Shallow Neural Network/WindowsFormsApp1/Properties/: AssemblyInfo.cs
